spring.application.name=cloudapp
spring.datasource.url=jdbc:mysql://localhost:3306/cst339
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.file=[%level] %logger{50} - %d{yyyy-MM-dd HH:mm:ss} - %msg%n 
logging.pattern.console=[%level] %logger{50} - %d{yyyy-MM-dd HH:mm:ss} - (%msg%n)
logging.file.name=log.txt