spring.application.name=cloudapp
spring.datasource.url=jdbc:mysql://q3vtafztappqbpzn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e2nz1zdtcwr95fpd
spring.datasource.username=nd126188xzgxw1kd
spring.datasource.password=dfrrk56sb5zq1gc3

logging.pattern.console=[%level] Lombock %logger{50} - %d{yyyy-MM-dd HH:mm:ss} - %msg%n